<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    height: 700px;
    margin-top: 0px;
}

.form-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}

h2 {
    text-align: center;
    color: red;
    padding: 10px;
    width: 100%;
    background-color: #fff;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    gap: 20px;
}

label {
    margin-bottom: 10px;
    margin-right: 100px;
}

input,
select,
textarea {
    width: 50%;

}

input[name="mobile"] {
    margin-left: 30px;
}

input[type="email"],
.state {

    margin-left: 40px;
}

input[type="checkbox"] {
    width: 60px;
    margin-right: 0px;

}

input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

.g1 {
    margin-right: 120px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    width: 10%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="date"] {
    margin-left: -15px;
}

textarea {
    margin-left: 20px;
}

.city {
    margin-left: 50px;
}

.pin {
    margin-left: 15px;
}
.check-box{
    margin-left: -40px;
}
select {
    margin-left: -10px;
}
    </style>
</head>
<body>
    <form>
    <h2>Student Registation Form</h2><br><br>
    First Name:<br>
    <input name="" type="text" placeholder="Enter Your First Name"><br>

    Last Name:<br>
    <input name="" type="text" placeholder="Enter Your Last Name"><br>

   Email :<br>
    <input name="" type="email" placeholder="Enter Your email Name"><br>

    Mobile Number:<br>
    <input name="" type="text" placeholder="Enter Your Mobile Number"><br>

    Gender:<br>
    <input name="" type="radio" > Male <input name="" type="radio" >Female<br>
   
   Date Of Birth:<br>
    <input name="" type="date" placeholder="Enter Your Mobile Number"><br>

   Address:<br>

   <textarea name="" id=""></textarea><br>
   
  City:<br>
    <input name="" type="text" placeholder="Enter Your City"><br>

   Area PIN:<br>
    <input name="" type="text" placeholder="Enter Your Area PIN"><br>

    State:<br>
    <input name="" type="text" placeholder="Enter Your State"><br>

    Qualification :<br>
    <select name="select">
        <option value="Select Question" selected="selected">Select Question</option>
        <option value="Your Nick Name">Your Nick Name</option>
        <option value="Your favourite Color">Your favourite Color</option>
      </select><br>

      Specialization:<br>
    <input name="" type="checkbox"> Computer Science<br>
    <input name="" type="checkbox"> Information Technology<br>
    <input name="" type="checkbox"> Computer Architecture<br>
    <input name="" type="checkbox"> Tele Communication<br>

      Password:<br>
    <input name="" type="password" placeholder="Enter Password"><br>

    <input type="submit" name="Submit" value="Register">
</form>
</body>
</html>